# Groq API Configuration

GROQ_API_KEY=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



# Database Configuration (if needed)

DB_CONNECTION_STRING=sqlite:///test_data/clinical_assistant.db 